('C:\\python\\projects\\todolist\\dist\\to do.exe',
 False,
 False,
 False,
 'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="to do" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\python\\projects\\todolist\\build\\to do\\to do.pkg',
 [('PYZ-00.pyz',
   'C:\\python\\projects\\todolist\\build\\to do\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\python\\projects\\todolist\\build\\to do\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\python\\projects\\todolist\\build\\to '
   'do\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\python\\projects\\todolist\\build\\to '
   'do\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\python\\projects\\todolist\\build\\to '
   'do\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\python\\projects\\todolist\\build\\to '
   'do\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('to do', 'C:\\python\\projects\\todolist\\to do.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python3.7\\python37.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'c:\\python\\python3.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars.pyd',
   'c:\\python\\python3.7\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'c:\\python\\python3.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\python\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp37-win_amd64.pyd',
   'c:\\python\\python3.7\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp37-win_amd64.pyd',
   'c:\\python\\python3.7\\lib\\site-packages\\sqlalchemy\\cprocessors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp37-win_amd64.pyd',
   'c:\\python\\python3.7\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\python\\python3.7\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'c:\\python\\python3.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp37-win_amd64.pyd',
   'c:\\python\\python3.7\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'c:\\python\\python3.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win_amd64.pyd',
   'c:\\python\\python3.7\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\python\\python3.7\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\python\\python3.7\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python\\python3.7\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python\\python3.7\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python\\projects\\todolist\\build\\to do\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\LICENSE',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\WHEEL',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\RECORD',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\METADATA',
   'c:\\python\\python3.7\\lib\\site-packages\\importlib_metadata-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('static\\staylelio.css',
   'C:\\python\\projects\\todolist\\static\\staylelio.css',
   'DATA'),
  ('templates\\Register.html',
   'C:\\python\\projects\\todolist\\templates\\Register.html',
   'DATA'),
  ('templates\\details.html',
   'C:\\python\\projects\\todolist\\templates\\details.html',
   'DATA'),
  ('static\\staylesignup.css',
   'C:\\python\\projects\\todolist\\static\\staylesignup.css',
   'DATA'),
  ('static\\flas.css',
   'C:\\python\\projects\\todolist\\static\\flas.css',
   'DATA'),
  ('static\\person_1.jpg',
   'C:\\python\\projects\\todolist\\static\\person_1.jpg',
   'DATA'),
  ('static\\plus.png',
   'C:\\python\\projects\\todolist\\static\\plus.png',
   'DATA'),
  ('static\\staylefirst.css',
   'C:\\python\\projects\\todolist\\static\\staylefirst.css',
   'DATA'),
  ('static\\WhatsApp Image 2022-07-02 at 10.45.18 PM.jpeg',
   'C:\\python\\projects\\todolist\\static\\WhatsApp Image 2022-07-02 at '
   '10.45.18 PM.jpeg',
   'DATA'),
  ('static\\staylepan.css',
   'C:\\python\\projects\\todolist\\static\\staylepan.css',
   'DATA'),
  ('static\\To_Do_List.png',
   'C:\\python\\projects\\todolist\\static\\To_Do_List.png',
   'DATA'),
  ('templates\\nav.html',
   'C:\\python\\projects\\todolist\\templates\\nav.html',
   'DATA'),
  ('templates\\thierd.html',
   'C:\\python\\projects\\todolist\\templates\\thierd.html',
   'DATA'),
  ('static\\staylelogin.css',
   'C:\\python\\projects\\todolist\\static\\staylelogin.css',
   'DATA'),
  ('static\\logo.png',
   'C:\\python\\projects\\todolist\\static\\logo.png',
   'DATA'),
  ('templates\\add.html',
   'C:\\python\\projects\\todolist\\templates\\add.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\python\\projects\\todolist\\templates\\login.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\python\\projects\\todolist\\templates\\base.html',
   'DATA'),
  ('static\\WhatsApp Image 2022-07-02 at 4.41.12 PM.jpeg',
   'C:\\python\\projects\\todolist\\static\\WhatsApp Image 2022-07-02 at '
   '4.41.12 PM.jpeg',
   'DATA'),
  ('templates\\index.html',
   'C:\\python\\projects\\todolist\\templates\\index.html',
   'DATA'),
  ('static\\stayle.css',
   'C:\\python\\projects\\todolist\\static\\stayle.css',
   'DATA')],
 [],
 False,
 False,
 1672083002,
 [('runw.exe',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
